; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Northrop Grumman Corporation"
PV=5.000e
PS=0
PE=100
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=81149
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
N.1="Compound"*10x3
n="Inputs"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="Compound"*10x5
n="Outputs"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="Compound"*10x7
n="LAP Fwd Purge Ring"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.4="variable"*28x24<M>
n="R4_A_1_O72"
N.5="variable"*28x22<M>
n="R4_A_1_O71"
N.6="variable"*28x20<M>
n="R4_A_1_O70"
N.7="variable"*28x18<M>
n="R4_A_1_O69"
N.8="variable"*28x16<M>
n="R4_A_1_O3tO68"
N.9="variable"*143x50<M>
n="R4_(dTw_Wdt)dtr_input"
N.10="variable"*151x40<M>
n="R4_(dW_in)dtr_input"
N.11="variable"*151x38<M>
n="R4_Wdtr_input"
N.12="variable"*28x52<M>
n="R4_vol_P2"
N.13="variable"*28x50<M>
n="R4_vol_P1"
N.14="variable"*26x72<M>
n="R4_R_P1tP68"
N.15="variable"*26x70<M>
n="R4_Gm_P1tP68"
N.16="variable"*28x54<M>
n="R4_vol_P3toP68"
N.17="variable"*28x42<M>
n="R4_Tt_local_O69"
N.18="variable"*28x44<M>
n="R4_Tt_local_O70"
N.19="variable"*28x46<M>
n="R4_Tt_local_O71"
N.20="variable"*28x48<M>
n="R4_Tt_local_O72"
N.21="variable"*28x34<M>
n="R4_P_local_O69"
N.22="variable"*28x36<M>
n="R4_P_local_O70"
N.23="variable"*28x38<M>
n="R4_P_local_O71"
N.24="variable"*28x40<M>
n="R4_P_local_O72"
N.25="variable"*28x26<M>
n="R4_P#_connect_O69"
N.26="variable"*28x28<M>
n="R4_P#_connect_O70"
N.27="variable"*28x30<M>
n="R4_P#_connect_O71"
N.28="variable"*28x32<M>
n="R4_P#_connect_O72"
N.29="variable"*28x8<M>
n="R4_A_Cd_O69"
N.30="variable"*28x10<M>
n="R4_A_Cd_O70"
N.31="variable"*28x12<M>
n="R4_A_Cd_O71"
N.32="variable"*28x14<M>
n="R4_A_Cd_O72"
N.33="variable"*28x2<M>
n="R4_A_Cd_O2"
N.34="variable"*28x0<M>
n="R4_A_Cd_O1"
N.35="variable"*28x6<M>
n="R4_A_Cd_O103tO168"
N.36="variable"*28x4<M>
n="R4_A_Cd_O3tO68"
N.37="const"(1)*7x18<M>
N.38="const"(1)*7x16<M>
N.39="const"(0.1)*7x50<M>
N.40="const"(1716)*5x72<M>
N.41="const"(1.4)*5x70<M>
N.42="const"(0.1)*7x54<M>
N.43="const"(0.1)*7x52<M>
N.44="const"(0)*7x26<M>
N.45="const"(0)*7x8<M>
N.46="const"(0.01656)*7x4<M>
N.47="const"(0.9)*7x6<M>
N.48="const"(0.252)*7x2<M>
N.49="const"(0.785)*7x0<M>
N.50="variable"*8x69<M>
n="R4_Vel_O72"
N.51="variable"*8x67<M>
n="R4_Vel_O71"
N.52="variable"*8x65<M>
n="R4_Vel_O70"
N.53="variable"*8x62<M>
n="R4_Vel_O69"
N.54="variable"*8x60<M>
n="R4_Vel_min_O3tO68"
N.55="variable"*8x58<M>
n="R4_Vel_max_O3tO68"
N.56="variable"*8x56<M>
n="R4_Vel_avg_O3tO68"
N.57="variable"*8x9<M>
n="R4_Pt_vol_P3"
N.58="variable"*8x7<M>
n="R4_Pt_vol_P2"
N.59="variable"*8x5<M>
n="R4_Wdtr_O1"
N.60="variable"*8x50<M>
n="R4_Pt_vol_avg_P3tP68"
N.61="variable"*8x52<M>
n="R4_Pt_vol_max_P3tP68"
N.62="variable"*8x54<M>
n="R4_Pt_vol_min_P3tP68"
N.63="variable"*8x45<M>
n="R4_Wdtr_max_O3tO68"
N.64="variable"*8x47<M>
n="R4_Wdtr_min_O3tO68"
N.65="variable"*8x43<M>
n="R4_Wdtr_avg_O3tO68"
N.66="variable"*8x13<M>
n="R4_(dW_in)dtr_sigma_O3tO68"
N.67="variable"*8x11<M>
n="R4_Wdtr_sigma_O3tO68"
N.68="variable"*8x15<M>
n="R4_(dTw_Wdt)dtr_sigma_O3tO68"
N.69="variable"*8x22<M>
n="R4_(dTw_Wdt)dtr_O69"
N.70="variable"*8x17<M>
n="R4_Wdtr_O69"
N.71="variable"*8x20<M>
n="R4_(dW_in)dtr_O69"
N.72="variable"*8x26<M>
n="R4_(dW_in)dtr_O70"
N.73="variable"*8x24<M>
n="R4_Wdtr_O70"
N.74="variable"*8x28<M>
n="R4_(dTw_Wdt)dtr_O70"
N.75="variable"*8x35<M>
n="R4_(dTw_Wdt)dtr_O71"
N.76="variable"*8x30<M>
n="R4_Wdtr_O71"
N.77="variable"*8x32<M>
n="R4_(dW_in)dtr_O71"
N.78="variable"*8x41<M>
n="R4_(dTw_Wdt)dtr_O72"
N.79="variable"*8x37<M>
n="R4_Wdtr_O72"
N.80="variable"*8x39<M>
n="R4_(dW_in)dtr_O72"
N.81="display"(718.79774453668)*60x7<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.82="display"(239.39344454547)*60x9<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.83="display"(-4.2166666666666)*60x5<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.84="display"(4.2102712830309)*60x11<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.85="display"(0)*60x20<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.86="display"(0)*60x28<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.87="display"(0)*60x30<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.88="display"(0)*60x32<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.89="display"(0)*60x22<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.90="display"(0)*60x24<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.91="display"(0)*60x26<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.92="display"(0)*60x17<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.93="display"(-2167.0711377308)*60x15<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.94="display"(-4.2102712830309)*60x13<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.95="display"(0.063791989136832)*60x43<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.96="display"(0.10039644623859)*60x45<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.97="display"(0.041637155915666)*60x47<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.98="display"(137.92652715777)*60x54<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.99="display"(239.39344454547)*60x52<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.100="display"(164.88553121426)*60x50<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.101="display"(0)*60x41<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.102="display"(0)*60x35<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.103="display"(0)*60x39<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.104="display"(0)*60x37<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.105="display"(1235.7038377945)*60x56<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.106="display"(0)*60x62<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.107="display"(1120.0390572285)*60x60<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.108="display"(1563.2094285546)*60x58<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.109="display"(0)*60x65<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.110="display"(0)*60x67<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.111="display"(0)*60x69<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.112="variable"*69x37<M>
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.113="variable"*71x47<M>
n="R4_T_Purge_Ring_input_(F)"
N.114="/"*125x37<M>
N.115="const"(60)*114x39<M>
N.116="-X"*134x38<M>
N.117="summingJunction"*115x47<M>
N.118="const"(460)*102x49<M>
N.119="*"*128x49<M>
N.120="variable"*87x51<M>
n="R4_Wdtr_input"
N.121="display"(-4.2166666666667)*163x45<M>
n="-.6504"
Oe=6
Ox=1
Ov=0
N.122="display"(-2171.5833333333)*155x55<M>
n="0"
Oe=6
Ox=1
Ov=0
N.123="variable"*85x13<M>
n="R4_Wdtr_sigma_O3tO68"
N.124="variable"*85x15<M>
n="R4_Wdtr_input"
N.125="summingJunction"*124x13<M>
N.126="/"*135x15<M>
N.127="gain"(100)*145x16<M>
N.128="display"(0.15166917713174)*195x16<M>
n="0"
Oe=6
Ox=1
Ov=0
N.129="variable"*161x16<M>
n="R4_delta_mdot_(%)"
N.130="variable"*8x36
n="R4_delta_mdot_(%)"
N.131="display"(0.15166917713174)*59x32
n="0"
Oe=6
Ox=1
Ov=0
N.132="display"(1563.2094285546)*60x50
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.133="display"(1120.0390572285)*60x52
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.134="display"(1235.7038377945)*60x48
n="R4_0"
Oe=6
Ox=1
Ov=0
N.135="display"(164.88553121426)*60x40
n="R4_0"
Oe=6
Ox=1
Ov=0
N.136="display"(239.39344454547)*60x42
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.137="display"(137.92652715777)*60x44
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.138="variable"*8x44
n="R4_Pt_vol_min_P3tP68"
N.139="variable"*8x42
n="R4_Pt_vol_max_P3tP68"
N.140="variable"*8x40
n="R4_Pt_vol_avg_P3tP68"
N.141="variable"*8x48
n="R4_Vel_avg_O3tO68"
N.142="variable"*8x50
n="R4_Vel_max_O3tO68"
N.143="variable"*8x52
n="R4_Vel_min_O3tO68"
N.144="variable"*22x51<M>
n="R4_delta_mdot_(%)"
N.145="<"*60x51<M>
N.146="const"(3)*24x53<M>
N.147="merge"*74x53<M>
N.148="variable"*22x55<M>
n="R4_havg_O3tO68_(btu/hr-ft^2-F)"
N.149="Compound"*10x9
n="calc havg (direct impingment)"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.150="const"(0)*62x57<M>
N.151="const"(0)*62x65<M>
N.152="merge"*75x61<M>
N.153="const"(3)*24x61<M>
N.154="<"*60x59<M>
N.155="variable"*22x59<M>
n="R4_delta_mdot_(%)"
N.156="const"(1)*62x63<M>
N.157="integrator"(0,204,0)*93x55<M>
N.158="integrator"(0.0001,205,0)*94x63<M>
N.159="/"*109x61<M>
N.160="display"(2.6802186742377)*169x62<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.161="variable"*121x62<M>
n="R4_havg_direct_(btu/hr-ft^2-F)"
N.162="variable"*7x57
n="R4_havg_direct_(btu/hr-ft^2-F)"
N.163="display"(2.6802186742377)*60x57
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.164="variable"*157x60<M>
n="R4_Radius_O3tO68_(inch)"
N.165="const"(5.5)*5x68<M>
N.166="const"(3.1)*6x64<M>
N.167="variable"*27x64<M>
n="R4_Z_O3tO68_(inch)"
N.168="display"(2.6805958241741)*145x34<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.169="variable"*93x34<M>
n="R4_havg_O3tO68_(btu/hr-ft^2-F)"
N.170="*"*80x33<M>
N.171="const"(0.991)*27x35<M>
N.172="pow"(0.475)*66x33<M>
N.173="variable"*25x33<M>
n="R4_Vavg_O3tO68_(ft/s)"
N.174="display"(8.1246684386085)*155x19<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.175="variable"*115x19<M>
n="R4_Vavg_O3tO68_(ft/s)"
N.176="/"*103x18<M>
N.177="summingJunction"*90x23<M>
N.178="*"*79x25<M>
N.179="pow"(2)*66x27<M>
N.180="variable"*24x27<M>
n="R4_Radius_O3tO68_(inch)"
N.181="const"(63.336)*26x25<M>
N.182="pow"(2)*66x23<M>
N.183="variable"*24x23<M>
n="R4_Z_O3tO68_(inch)"
N.184="variable"*24x21<M>
n="R4_Z_O3tO68_(inch)"
N.185="variable"*24x19<M>
n="R4_Vel_avg_O3tO68"
N.186="variable"*24x17<M>
n="R4_Dequiv_O3tO68_(inch)"
N.187="const"(6.4)*26x15<M>
N.188="*"*66x15#4,1<M>
N.189="variable"*99x8<M>
n="R4_Dequiv_O3tO68_(inch)"
N.190="pow"(0.5)*82x8<M>
N.191="const"(3.1416)*42x9<M>
N.192="/"*69x7<M>
N.193="const"(4)*48x7<M>
N.194="*"*59x5<M>
N.195="variable"*25x5<M>
n="R4_A_Cd_O3tO68"
N.196="variable"*75x45<M>
n="R4_Re_bulk_cavity"
N.197="variable"*1x42<M>
n="R4_Tt_vol_out"
N.198="variable"*1x34<M>
n="R4_Pt_vol_out"
N.199="variable"*98x13<M>
n="R4_rho_skirt_reflected_purge_(lbm/ft^3)"
N.200="variable"*79x28<M>
n="R4_kin_viscosity_skirt_reflected_(ft^2/s)"
N.201="variable"*79x30<M>
n="R4_Prantl_Number_skirt_reflected"
N.202="variable"*79x26<M>
n="R4_k_cond_skirt_reflected_purge_(btu/hr-ft-F)"
N.203="variable"*72x2<M>
n="R4_mdot_purge_(lbm/s)"
N.204="variable"*134x9<MR>
n="R4_area_crossection_cavity_(ft^2)"
N.205="variable"*4x32<M>
n="R4_mdot_purge_(lbm/s)"
N.206="variable"*42x7<M>
n="R4_vel_jet_(ft/s)"
N.207="variable"*4x34<M>
n="R4_vel_jet_(ft/s)"
N.208="*"*60x32<M>
N.209="variable"*4x36<M>
n="R4_rho_skirt_reflected_purge_(lbm/ft^3)"
N.210="variable"*4x38<M>
n="R4_area_crossection_cavity_(ft^2)"
N.211="*"*60x36<M>
N.212="/"*69x34<M>
N.213="display"(19.939947266617)*93x38<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.214="pow"(0.5)*78x35<M>
N.215="variable"*94x35<M>
n="R4_vel_bulk_cavity_(ft/s)"
N.216="variable"*4x42<M>
n="R4_vel_bulk_cavity_(ft/s)"
N.217="variable"*4x44<M>
n="R4_dia_cavity_(ft)"
N.218="*"*47x42<M>
N.219="variable"*4x46<M>
n="R4_kin_viscosity_skirt_reflected_(ft^2/s)"
N.220="/"*66x44<M>
N.221="display"(1895635.6251368)*113x45<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.222="const"(0.037)*6x49<M>
N.223="variable"*4x51<M>
n="R4_Re_bulk_cavity"
N.224="pow"(0.8)*37x51<M>
N.225="variable"*4x53<M>
n="R4_Prantl_Number_skirt_reflected"
N.226="pow"(0.3333)*53x53<M>
N.227="*"*79x49#3,1<M>
N.228="variable"*92x51<M>
n="R4_Nu_bulk_cavity"
N.229="display"(3492.0161551814)*126x51<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.230="variable"*4x57<M>
n="R4_Nu_bulk_cavity"
N.231="*"*72x57<M>
N.232="variable"*4x61<M>
n="R4_dia_cavity_(ft)"
N.233="/"*81x59<M>
N.234="display"(3.5019590855057)*147x60<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.235="variable"*91x60<M>
n="R4_h_bulk_cavity_(btu/hr-ft^2-F)"
N.236="display"(0.085131186653703)*152x13<M>
n="0"
Oe=6
Ox=1
Ov=0
N.237="/"*88x12<M>
N.238="*"*76x17<M>
N.239="const"(144)*6x13<M>
N.240="*"*30x11<M>
N.241="variable"*4x11<M>
n="R4_Pt_vol_out"
N.242="/"*30x15<M>
N.243="const"(32.17)*6x17<M>
N.244="variable"*4x15<M>
n="R4_R_P1tP68"
N.245="Compound"*10x11
n="calc h bulk cavity"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.246="variable"*4x59<M>
n="R4_k_cond_skirt_reflected_purge_(btu/hr-ft-F)"
N.247="map"*48x24#1,4<M>
n="n2_vs_temp.dat"
dl=0
dS=9
N.248="variable"*3x27<M>
n="R4_T_skirt_reflected_purge_(F)"
N.249="display"(0)*149x24<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.250="display"(0.014039862651934)*149x26<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.251="display"(0.00014726419889503)*149x28<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.252="display"(0.72110364640884)*149x30<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.253="variable"*4x19<M>
n="R4_T_skirt_reflected_purge_(F)"
N.254="const"(460)*6x21<M>
N.255="summingJunction"*58x19<M>
N.256="const"(60)*48x3<M>
N.257="/"*59x1<M>
N.258="variable"*3x1<M>
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.259="variable"*3x7<M>
n="R4_Vel_avg_O3tO68"
N.260="display"(3.501543572219)*151x75<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.261="/"*91x74<M>
N.262="integrator"(0.0001,207,0)*76x76<M>
N.263="integrator"(0,206,0)*75x68<M>
N.264="const"(1)*44x76<M>
N.265="variable"*4x72<M>
n="R4_delta_mdot_(%)"
N.266="<"*42x72<M>
N.267="const"(3)*6x74<M>
N.268="merge"*57x74<M>
N.269="const"(0)*44x78<M>
N.270="const"(0)*44x70<M>
N.271="merge"*56x66<M>
N.272="const"(3)*6x66<M>
N.273="<"*42x64<M>
N.274="variable"*4x64<M>
n="R4_delta_mdot_(%)"
N.275="variable"*4x68<M>
n="R4_h_bulk_cavity_(btu/hr-ft^2-F)"
N.276="variable"*101x75<M>
n="R4_havg_bulk_cavity_(btu/hr-ft^2-F)"
N.277="variable"*7x59
n="R4_havg_bulk_cavity_(btu/hr-ft^2-F)"
N.278="display"(3.501543572219)*60x59
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.279="variable"*112x2<M>
n="R4_dia_cavity_(ft)"
N.280="const"(3.1416)*114x4<M>
N.281="const"(4)*114x6<M>
N.282="pow"(2)*141x2<M>
N.283="/"*161x4<M>
N.284="*"*154x2<M>
N.285="display"(153.9384)*174x2<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.286="variable"*31x17
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.287="variable"*31x19
n="R4_T_Purge_Ring_input_(F)"
N.288="const"(55)*9x19
N.289="const"(253)*9x17
N.290="variable"*28x61<M>
n="R4_dia_cavity_(ft)"
N.291="const"(14)*6x61<M>
N.292="const"(475)*6x57<M>
N.293="variable"*28x57<M>
n="R4_Vol_cavity_(ft^3)"
N.294="variable"*39x30<M>
n="R4_A_1_O72"
N.295="variable"*39x28<M>
n="R4_A_1_O71"
N.296="variable"*39x26<M>
n="R4_A_1_O70"
N.297="variable"*39x24<M>
n="R4_A_1_O69"
N.298="variable"*39x22<M>
n="R4_A_1_O3tO68"
N.299="variable"*39x66<M>
n="R4_(dTw_Wdt)dtr_input"
N.300="variable"*39x64<M>
n="R4_(dW_in)dtr_input"
N.301="variable"*39x62<M>
n="R4_Wdtr_input"
N.302="variable"*39x58<M>
n="R4_vol_P2"
N.303="variable"*39x56<M>
n="R4_vol_P1"
N.304="variable"*39x74<M>
n="R4_R_P1tP68"
N.305="variable"*39x72<M>
n="R4_Gm_P1tP68"
N.306="variable"*39x60<M>
n="R4_vol_P3toP68"
N.307="variable"*39x68<M>
n="R4_Pt_vol_out"
N.308="variable"*39x70<M>
n="R4_Tt_vol_out"
N.309="variable"*39x48<M>
n="R4_Tt_local_O69"
N.310="variable"*39x50<M>
n="R4_Tt_local_O70"
N.311="variable"*39x52<M>
n="R4_Tt_local_O71"
N.312="variable"*39x54<M>
n="R4_Tt_local_O72"
N.313="variable"*39x40<M>
n="R4_P_local_O69"
N.314="variable"*39x42<M>
n="R4_P_local_O70"
N.315="variable"*39x44<M>
n="R4_P_local_O71"
N.316="variable"*39x46<M>
n="R4_P_local_O72"
N.317="variable"*39x32<M>
n="R4_P#_connect_O69"
N.318="variable"*39x34<M>
n="R4_P#_connect_O70"
N.319="variable"*39x36<M>
n="R4_P#_connect_O71"
N.320="variable"*39x38<M>
n="R4_P#_connect_O72"
N.321="variable"*39x14<M>
n="R4_A_Cd_O69"
N.322="variable"*39x16<M>
n="R4_A_Cd_O70"
N.323="variable"*39x18<M>
n="R4_A_Cd_O71"
N.324="variable"*39x20<M>
n="R4_A_Cd_O72"
N.325="variable"*39x8<M>
n="R4_A_Cd_O2"
N.326="variable"*39x6<M>
n="R4_A_Cd_O1"
N.327="variable"*39x12<M>
n="R4_A_Cd_O103tO168"
N.328="variable"*39x10<M>
n="R4_A_Cd_O3tO68"
N.329="variable"*105x70<M>
n="R4_Vel_O72"
N.330="variable"*105x68<M>
n="R4_Vel_O71"
N.331="variable"*105x66<M>
n="R4_Vel_O70"
N.332="variable"*105x63<M>
n="R4_Vel_O69"
N.333="variable"*105x61<M>
n="R4_Vel_min_O3tO68"
N.334="variable"*105x59<M>
n="R4_Vel_max_O3tO68"
N.335="variable"*105x57<M>
n="R4_Vel_avg_O3tO68"
N.336="variable"*105x10<M>
n="R4_Pt_vol_P3"
N.337="variable"*105x8<M>
n="R4_Pt_vol_P2"
N.338="variable"*105x6<M>
n="R4_Wdtr_O1"
N.339="variable"*105x51<M>
n="R4_Pt_vol_avg_P3tP68"
N.340="variable"*105x53<M>
n="R4_Pt_vol_max_P3tP68"
N.341="variable"*105x55<M>
n="R4_Pt_vol_min_P3tP68"
N.342="variable"*105x46<M>
n="R4_Wdtr_max_O3tO68"
N.343="variable"*105x48<M>
n="R4_Wdtr_min_O3tO68"
N.344="variable"*105x44<M>
n="R4_Wdtr_avg_O3tO68"
N.345="variable"*105x14<M>
n="R4_(dW_in)dtr_sigma_O3tO68"
N.346="variable"*105x12<M>
n="R4_Wdtr_sigma_O3tO68"
N.347="variable"*105x16<M>
n="R4_(dTw_Wdt)dtr_sigma_O3tO68"
N.348="variable"*105x23<M>
n="R4_(dTw_Wdt)dtr_O69"
N.349="variable"*105x18<M>
n="R4_Wdtr_O69"
N.350="variable"*105x21<M>
n="R4_(dW_in)dtr_O69"
N.351="variable"*105x27<M>
n="R4_(dW_in)dtr_O70"
N.352="variable"*105x25<M>
n="R4_Wdtr_O70"
N.353="variable"*105x29<M>
n="R4_(dTw_Wdt)dtr_O70"
N.354="variable"*105x36<M>
n="R4_(dTw_Wdt)dtr_O71"
N.355="variable"*105x31<M>
n="R4_Wdtr_O71"
N.356="variable"*105x33<M>
n="R4_(dW_in)dtr_O71"
N.357="variable"*105x42<M>
n="R4_(dTw_Wdt)dtr_O72"
N.358="variable"*105x38<M>
n="R4_Wdtr_O72"
N.359="variable"*105x40<M>
n="R4_(dW_in)dtr_O72"
N.360="const"(40)*6x66<M>
N.361="variable"*27x66<M>
n="R4_jet_cone_half_angle_(deg)"
N.362="variable"*78x61<M>
n="R4_jet_cone_half_angle_(deg)"
N.363="variable"*78x59<M>
n="R4_Z_O3tO68_(inch)"
N.364="tan"*132x63<M>
N.365="*"*147x59<M>
N.366="display"(2.6012174808138)*161x65<M>
n="0"
Oe=6
Ox=1
Ov=0
N.367="const"(3.1416)*80x63<M>
N.368="const"(180)*80x65<M>
N.369="/"*96x63<M>
N.370="*"*122x62<M>
N.371="const"(37.86)*9x21
N.372="variable"*31x21
n="R4_T_skirt_reflected_purge_(F)"
N.373="const"(15.7)*9x23
N.374="const"(480)*9x25
N.375="variable"*31x25
n="R4_Tt_vol_out"
N.376="variable"*31x23
n="R4_Pt_vol_out"
N.377="embed"*77x6#35,31<M>
Ep=0
Er=1
En="lap_ins_pr_66b.vsm"
N.81149="plot"*99x13*106x55
px="Time (sec)"
pax=0
pf=H
pb=100,0.1
pbx=100,0
pbY=0,0
pbX=0,0
pm=-1,0
pf=Y
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=100,0.1
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
G.1=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,112,113,114,115,116,117,118,119,120,121,122,164,165,166,167,197,198,290,291,292,293,360,361,362,363,364,365,366,367,368,369,370,
G.2=50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,123,124,125,126,127,128,129,
G.3=294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,377,
I.4.i1=37.o1
I.5.i1=37.o1
I.6.i1=37.o1
I.7.i1=37.o1
I.8.i1=38.o1
I.9.i1=119.o1
I.10.i1=116.o1
I.11.i1=116.o1
I.12.i1=43.o1
I.13.i1=39.o1
I.14.i1=40.o1
I.15.i1=41.o1
I.16.i1=42.o1
I.17.i1=197.o1
I.18.i1=197.o1
I.19.i1=197.o1
I.20.i1=197.o1
I.21.i1=198.o1
I.22.i1=198.o1
I.23.i1=198.o1
I.24.i1=198.o1
I.25.i1=44.o1
I.26.i1=44.o1
I.27.i1=44.o1
I.28.i1=44.o1
I.29.i1=45.o1
I.30.i1=45.o1
I.31.i1=45.o1
I.32.i1=45.o1
I.33.i1=48.o1
I.34.i1=49.o1
I.35.i1=47.o1
I.36.i1=46.o1
I.81.i1=58.o1
I.82.i1=57.o1
I.83.i1=59.o1
I.84.i1=67.o1
I.85.i1=71.o1
I.86.i1=74.o1
I.87.i1=76.o1
I.88.i1=77.o1
I.89.i1=69.o1
I.90.i1=73.o1
I.91.i1=72.o1
I.92.i1=70.o1
I.93.i1=68.o1
I.94.i1=66.o1
I.95.i1=65.o1
I.96.i1=63.o1
I.97.i1=64.o1
I.98.i1=62.o1
I.99.i1=61.o1
I.100.i1=60.o1
I.101.i1=78.o1
I.102.i1=75.o1
I.103.i1=80.o1
I.104.i1=79.o1
I.105.i1=56.o1
I.106.i1=53.o1
I.107.i1=54.o1
I.108.i1=55.o1
I.109.i1=52.o1
I.110.i1=51.o1
I.111.i1=50.o1
f114.1.i=ll
I.114.i1=112.o1
f114.2.i=lr
I.114.i2=115.o1
I.116.i1=114.o1
I.117.i1=113.o1
I.117.i2=118.o1
I.119.i1=117.o1
I.119.i2=120.o1
I.121.i1=10.o1
I.122.i1=9.o1
I.125.i1=123.o1
I.125.i2=124.o1
f126.1.i=ll
I.126.i1=125.o1
f126.2.i=lr
I.126.i2=124.o1
I.127.i1=126.o1
I.128.i1=129.o1
I.129.i1=127.o1
I.131.i1=130.o1
I.132.i1=142.o1
I.133.i1=143.o1
I.134.i1=141.o1
I.135.i1=140.o1
I.136.i1=139.o1
I.137.i1=138.o1
f145.1.o=T3
f145.1.i=ll
I.145.i1=144.o1
f145.2.i=lr
I.145.i2=146.o1
f147.1.i=lbT3
I.147.i1=145.o1
f147.2.i=lt
I.147.i2=148.o1
f147.3.i=lf
I.147.i3=150.o1
G.149=144,145,146,147,148,150,151,152,153,154,155,156,157,158,159,160,161,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
f152.1.i=lbT3
I.152.i1=154.o1
f152.2.i=lt
I.152.i2=156.o1
f152.3.i=lf
I.152.i3=151.o1
f154.1.o=T3
f154.1.i=ll
I.154.i1=155.o1
f154.2.i=lr
I.154.i2=153.o1
I.157.i1=147.o1
I.158.i1=152.o1
f159.1.i=ll
I.159.i1=157.o1
f159.2.i=lr
I.159.i2=158.o1
I.160.i1=161.o1
I.161.i1=159.o1
I.163.i1=162.o1
I.164.i1=365.o1
I.167.i1=166.o1
I.168.i1=169.o1
I.169.i1=170.o1
I.170.i1=172.o1
I.170.i2=171.o1
I.172.i1=173.o1
I.174.i1=175.o1
I.175.i1=176.o1
f176.1.i=ll
I.176.i1=188.o1
f176.2.i=lr
I.176.i2=177.o1
I.177.i1=182.o1
I.177.i2=178.o1
I.178.i1=181.o1
I.178.i2=179.o1
I.179.i1=180.o1
I.182.i1=183.o1
I.188.i1=187.o1
I.188.i2=186.o1
I.188.i3=185.o1
I.188.i4=184.o1
I.189.i1=190.o1
I.190.i1=192.o1
f192.1.i=ll
I.192.i1=194.o1
f192.2.i=lr
I.192.i2=191.o1
I.194.i1=195.o1
I.194.i2=193.o1
I.196.i1=220.o1
I.199.i1=237.o1
I.200.i1=247.o3
I.201.i1=247.o4
I.202.i1=247.o2
I.203.i1=257.o1
I.204.i1=283.o1
I.206.i1=259.o1
I.208.i1=205.o1
I.208.i2=207.o1
I.211.i1=209.o1
I.211.i2=210.o1
f212.1.i=ll
I.212.i1=208.o1
f212.2.i=lr
I.212.i2=211.o1
I.213.i1=214.o1
I.214.i1=212.o1
I.215.i1=214.o1
I.218.i1=216.o1
I.218.i2=217.o1
f220.1.i=ll
I.220.i1=218.o1
f220.2.i=lr
I.220.i2=219.o1
I.221.i1=196.o1
I.224.i1=223.o1
I.226.i1=225.o1
I.227.i1=222.o1
I.227.i2=224.o1
I.227.i3=226.o1
I.228.i1=227.o1
I.229.i1=228.o1
I.231.i1=230.o1
I.231.i2=246.o1
f233.1.i=ll
I.233.i1=231.o1
f233.2.i=lr
I.233.i2=232.o1
I.234.i1=235.o1
I.235.i1=233.o1
I.236.i1=199.o1
f237.1.i=ll
I.237.i1=240.o1
f237.2.i=lr
I.237.i2=238.o1
I.238.i1=242.o1
I.238.i2=255.o1
I.240.i1=241.o1
I.240.i2=239.o1
f242.1.i=ll
I.242.i1=244.o1
f242.2.i=lr
I.242.i2=243.o1
G.245=196,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,279,280,281,282,283,284,285,
I.247.i1=248.o1
I.250.i1=202.o1
I.251.i1=200.o1
I.252.i1=201.o1
I.255.i1=253.o1
I.255.i2=254.o1
f257.1.i=ll
I.257.i1=258.o1
f257.2.i=lr
I.257.i2=256.o1
I.260.i1=276.o1
f261.1.i=ll
I.261.i1=263.o1
f261.2.i=lr
I.261.i2=262.o1
I.262.i1=268.o1
I.263.i1=271.o1
f266.1.o=T3
f266.1.i=ll
I.266.i1=265.o1
f266.2.i=lr
I.266.i2=267.o1
f268.1.i=lbT3
I.268.i1=266.o1
f268.2.i=lt
I.268.i2=264.o1
f268.3.i=lf
I.268.i3=269.o1
f271.1.i=lbT3
I.271.i1=273.o1
f271.2.i=lt
I.271.i2=275.o1
f271.3.i=lf
I.271.i3=270.o1
f273.1.o=T3
f273.1.i=ll
I.273.i1=274.o1
f273.2.i=lr
I.273.i2=272.o1
I.276.i1=261.o1
I.278.i1=277.o1
I.282.i1=279.o1
f283.1.i=ll
I.283.i1=284.o1
f283.2.i=lr
I.283.i2=281.o1
I.284.i1=282.o1
I.284.i2=280.o1
I.285.i1=283.o1
I.286.i1=289.o1
I.287.i1=288.o1
I.290.i1=291.o1
I.293.i1=292.o1
I.329.i1=377.o31
I.330.i1=377.o30
I.331.i1=377.o29
I.332.i1=377.o28
I.333.i1=377.o27
I.334.i1=377.o26
I.335.i1=377.o25
I.336.i1=377.o3
I.337.i1=377.o2
I.338.i1=377.o1
I.339.i1=377.o22
I.340.i1=377.o23
I.341.i1=377.o24
I.342.i1=377.o20
I.343.i1=377.o21
I.344.i1=377.o19
I.345.i1=377.o5
I.346.i1=377.o4
I.347.i1=377.o6
I.348.i1=377.o9
I.349.i1=377.o7
I.350.i1=377.o8
I.351.i1=377.o11
I.352.i1=377.o10
I.353.i1=377.o12
I.354.i1=377.o15
I.355.i1=377.o13
I.356.i1=377.o14
I.357.i1=377.o18
I.358.i1=377.o16
I.359.i1=377.o17
I.361.i1=360.o1
I.364.i1=370.o1
I.365.i1=363.o1
I.365.i2=364.o1
I.366.i1=164.o1
f369.1.i=ll
I.369.i1=367.o1
f369.2.i=lr
I.369.i2=368.o1
I.370.i1=362.o1
I.370.i2=369.o1
I.372.i1=371.o1
I.375.i1=374.o1
I.376.i1=373.o1
I.377.i1=326.o1
I.377.i2=325.o1
I.377.i3=328.o1
I.377.i4=327.o1
I.377.i5=321.o1
I.377.i6=322.o1
I.377.i7=323.o1
I.377.i8=324.o1
I.377.i9=298.o1
I.377.i10=297.o1
I.377.i11=296.o1
I.377.i12=295.o1
I.377.i13=294.o1
I.377.i14=317.o1
I.377.i15=318.o1
I.377.i16=319.o1
I.377.i17=320.o1
I.377.i18=313.o1
I.377.i19=314.o1
I.377.i20=315.o1
I.377.i21=316.o1
I.377.i22=309.o1
I.377.i23=310.o1
I.377.i24=311.o1
I.377.i25=312.o1
I.377.i26=303.o1
I.377.i27=302.o1
I.377.i28=306.o1
I.377.i29=301.o1
I.377.i30=300.o1
I.377.i31=299.o1
I.377.i32=307.o1
I.377.i33=308.o1
I.377.i34=305.o1
I.377.i35=304.o1
I.81149.i4=130.o1
cEOF
