; VisSim Block Diagram Format (VBDF)
; Copyright (C) 1989-1996 Visual Solutions
POa="northrop"
PV=3.000
PS=0
PE=1000
PP=0.001
PI=172
PX=1
PN=1e-006
PL=10
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=372
Po=0.01,50,664,0
PC=1,10,0.0001,1,1e-007
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1024x768
Pf=0x0
Ps=2048,0,0,3840,0,0
PM=1,1,1,1
N.1="Compound"*45x26#9,5<C>
n="Orifice"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.2="variable"*182x7<M>
n=":Mtr"
N.3="variable"*5x13<M>
n=":Cd"
N.4="variable"*5x22<M>
n=":p_local"
N.5="variable"*4x32<M>
n=":Tt_local"
N.6="variable"*6x3<M>
n=":A"
N.7="variable"*27x3<M>
n=":p_local"
N.8="variable"*27x1<M>
n=":pt_vol"
N.9="variable"*84x2<M>
n=":mflow"
N.10="Compound"*58x1#2,1<MC>
n="calc mflow flag"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.11="const"(0)*99x20<M>
N.12="merge"*130x36<M>
N.13="=="*107x18<M>
N.14="const"(0)*117x38<M>
N.15="const"(1)*51x61<M>
N.16="merge"*64x56<M>
N.17=">"*43x34<M>
N.18="const"(-1)*50x58<M>
N.19="label"*3x16<M>
n="pt_vol"
N.20="label"*2x55<M>
n="p_local"
N.21="label"*155x37<M>
n="mflow"
N.22="variable"*181x24<M>
n=":Wdtr"
N.23="variable"*174x41<M>
n=":(dW_in)dtr"
N.24="variable"*4x42<M>
n=":pt_vol"
N.25="variable"*4x51<M>
n=":Tt_vol"
N.26="variable"*27x9<M>
n=":p_local"
N.27="variable"*27x7<M>
n=":pt_vol"
N.28="variable"*84x5<M>
n=":pr"
N.29="Compound"*58x5#3,2<MC>
n="calc pr & pt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="const"(-1)*85x14<M>
N.31="merge"*130x16<M>
N.32="=="*93x12<M>
N.33="merge"*134x56<M>
N.34="label"*1x36<M>
n="pt_vol"
N.35="label"*2x61<M>
n="p_local"
N.36="label"*159x16<M>
n="pr"
N.37="label"*2x9<M>
n="mflow"
N.38="label"*160x56<M>
n="pt"
N.39="/"*36x51<M>
N.40="/"*51x19<M>
N.41="variable"*84x8<M>
n=":pt"
N.42="variable"*27x5<M>
n=":mflow"
N.43="variable"*27x15<M>
n=":Tt_local"
N.44="variable"*27x13<M>
n=":Tt_vol"
N.45="variable"*84x13<M>
n=":Tt"
N.46="Compound"*58x11#3,1<MC>
n="calc Tt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.47="const"(-1)*85x14<M>
N.48="merge"*130x36<M>
N.49="=="*93x12<M>
N.50="label"*1x36<M>
n="Tt_vol"
N.51="label"*2x61<M>
n="Tt_local"
N.52="label"*159x35<M>
n="Tt"
N.53="label"*2x9<M>
n="mflow"
N.54="variable"*4x61<M>
n=":Gm"
N.55="variable"*27x11<M>
n=":mflow"
N.56="Compound"*58x17#3,1<MC>
n="calc M_1"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.57="label"*2x35<M>
n="Pr"
N.58="label"*2x61<M>
n="Gm"
N.59="label"*2x8<M>
n="mflow"
N.60="label"*157x34<M>
n="M_1"
N.61="*"*56x48<M>
N.62=">"*87x12<M>
N.63="const"(1)*76x15<M>
N.64="merge"*112x36<M>
N.65="abs"*71x11<M>
N.66="Compound"*26x57#2,1<MC>
n="FNMach"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.67="summingJunction"*43x49<M>
N.68="wirePositioner"*17x58<M>
N.69="const"(1)*34x47<M>
N.70="/"*60x56<M>
N.71="summingJunction"*111x33<M>
N.72="const"(1)*95x35<M>
N.73="*"*142x32<M>
N.74="const"(2)*131x30<M>
N.75="/"*155x41<M>
N.76="pow"(2)*81x20#2,1<M>
N.77="label"*5x16<M>
n="Pr"
N.78="label"*4x56<M>
n="Gm"
N.79="label"*188x40<M>
n="M(pt/p) Isentropic"
N.80="pow"(0.5)*171x42<M>
N.81="display"(0)*26x15<M>
n="1.02669"
Oe=6
Ox=1
Ov=0
N.82="display"(0)*26x35<M>
n="1.4"
Oe=6
Ox=1
Ov=0
N.83="display"(0)*48x39<M>
n=".4"
Oe=6
Ox=1
Ov=0
N.84="display"(0)*73x65<M>
n=".285714"
Oe=6
Ox=1
Ov=0
N.85="display"(0)*99x13<M>
n="1.00755"
Oe=6
Ox=1
Ov=0
N.86="variable"*27x21<M>
n=":Gm"
N.87="variable"*27x19<M>
n=":pr"
N.88="variable"*27x17<M>
n=":mflow"
N.89="variable"*84x19<M>
n=":Mtr"
N.90="Compound"*58x23#8,1<MC>
n="calc Wdt"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.91="Compound"*67x34#7,1<MC>
n="WDot"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.92="label"*2x11<M>
n="Discharge Coeff"
N.93="label"*1x1<M>
n="ratio of specific heats"
N.94="label"*143x36<M>
n="mass flow rate (lbm/s)"
N.95="label"*2x35<M>
n="Total Temp (R)"
N.96="label"*1x24<M>
n="Total Press (psia)"
N.97="label"*0x57<M>
n="Cross-Sectional Area (inch^2)"
N.98="label"*3x46<M>
n="Mach #"
N.99="variable"*4x4<M>
n=":Gm"
N.100="variable"*4x15<M>
n=":Cd"
N.101="variable"*4x27<M>
n=":Pt"
N.102="variable"*4x38<M>
n=":Tt"
N.103="variable"*4x49<M>
n=":M"
N.104="variable"*4x60<M>
n=":A"
N.105="variable"*4x72<M>
n=":k"
N.106="variable"*50x2<M>
n=":M"
N.107="variable"*83x2<M>
n=":M_p"
N.108="Compound"*64x2#1,1<MC>
n="M # Test"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.109="const"(1)*66x32<M>
N.110="merge"*89x37<M>
N.111=">="*74x30<M>
N.112="const"(1)*76x39<M>
N.113="wirePositioner"*47x36<M>
N.114="variable"*49x7<M>
n=":Gm"
N.115="variable"*83x7<M>
n=":G"
N.116="Compound"*64x7#1,1<MC>
n="calc G"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.117="summingJunction"*76x37<M>
N.118="const"(1)*61x45<M>
N.119="Compound"*66x15#3,1<MC>
n="calc WD"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.120="summingJunction"*27x62<M>
N.121="wirePositioner"*43x46<M>
N.122="const"(1)*18x61<M>
N.123="/"*77x65<M>
N.124="summingJunction"*91x38<M>
N.125="const"(1)*74x43<M>
N.126="const"(0.5)*62x28<M>
N.127="pow"(2)*110x41#2,1<M>
N.128="wirePositioner"*85x6<M>
N.129="pow"(2)*56x20<M>
N.130="*"*80x26#3,1<M>
N.131="label"*2x9<M>
n="Mach # M"
N.132="label"*3x35<M>
n="G"
N.133="label"*2x62<M>
n="Gm"
N.134="*"*92x63<M>
N.135="const"(-0.5)*76x56<M>
N.136="*"*137x37<M>
N.137="label"*156x36<M>
n="WD"
N.138="variable"*48x14<M>
n=":M_p"
N.139="variable"*48x17<M>
n=":G"
N.140="variable"*47x20<M>
n=":Gm"
N.141="variable"*86x17<M>
n=":WD"
N.142="variable"*47x26<M>
n=":Cd"
N.143="variable"*47x29<M>
n=":WD"
N.144="variable"*47x32<M>
n=":k"
N.145="variable"*47x35<M>
n=":A"
N.146="variable"*46x38<M>
n=":Pt"
N.147="variable"*48x48<M>
n=":Tt"
N.148="*"*67x28#5,1<M>
N.149="/"*84x37<M>
N.150="pow"(0.5)*68x48<M>
N.151="variable"*97x38<M>
n=":Wdot"
N.152="label"*2x23<M>
n="Discharge Coeff"
N.153="label"*2x12<M>
n="ratio of specific heats"
N.154="label"*2x44<M>
n="Total Temp (R)"
N.155="label"*3x33<M>
n="Total Press (psia)"
N.156="label"*2x66<M>
n="Cross-Sectional Area (inch^2)"
N.157="label"*3x55<M>
n="Mach #"
N.158="label"*193x39<M>
n="Wdt"
N.159="label"*3x76<M>
n="k"
N.160="label"*3x2<M>
n="mflow"
N.161="abs"*47x57<M>
N.162="*"*91x3<M>
N.163="variable"*27x23<M>
n=":mflow"
N.164="variable"*27x25<M>
n=":Gm"
N.165="variable"*27x27<M>
n=":Cd"
N.166="variable"*27x29<M>
n=":pt"
N.167="variable"*27x31<M>
n=":Tt"
N.168="variable"*27x33<M>
n=":Mtr"
N.169="variable"*27x35<M>
n=":A"
N.170="variable"*27x37<M>
n=":k"
N.171="variable"*84x30<M>
n=":Wdtr"
N.172="Compound"*58x43#5,1<MC>
n="calc (dTw_Wdt)dtr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="label"*3x49<M>
n="ratio of specific heats"
N.174="label"*2x34<M>
n="Total Temp (R)"
N.175="label"*2x64<M>
n="Mach #"
N.176="label"*119x34<M>
n="(dTw_Wdt)dtr"
N.177="label"*4x19<M>
n="Wdt"
N.178="abs"*14x66<M>
N.179="*"*39x34<M>
N.180="pow"(2)*27x66<M>
N.181="summingJunction"*29x51<M>
N.182="const"(1)*20x53<M>
N.183="const"(0.5)*42x64<M>
N.184="*"*51x62#3,1<M>
N.185="summingJunction"*73x64<M>
N.186="const"(1)*64x66<M>
N.187="/"*84x35<M>
N.188="merge"*103x34<M>
N.189="const"(0)*93x38<M>
N.190="variable"*27x45<M>
n=":Wdtr"
N.191="variable"*27x49<M>
n=":Gm"
N.192="variable"*27x47<M>
n=":Tt"
N.193="variable"*27x51<M>
n=":Mtr"
N.194="variable"*84x47<M>
n=":(dTw_Wdt)dtr"
N.195="Compound"*58x39#2,1<MC>
n="calc (dW_in)dtr"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.196="label"*123x33<M>
n="(dW_in)dtr"
N.197="label"*2x52<M>
n="Wdt"
N.198="merge"*102x34<M>
N.199="const"(0)*86x38<M>
N.200="variable"*27x41<M>
n=":Wdtr"
N.201="variable"*84x40<M>
n=":(dW_in)dtr"
N.202="variable"*170x59<M>
n=":(dTw_Wdt)dtr"
N.203="const"(1)*47x74<M>
N.204="variable"*69x74<M>
n=":k"
N.205="const"(0)*53x37<M>
N.206=">"*64x35<M>
N.207="variable"*27x53<M>
n=":Wdtr"
N.208="Compound"*58x53#1,1<MC>
n="Mdot sign test"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.209="variable"*84x53<M>
n=":Wdtr_test"
N.210="variable"*84x56<M>
n=":Wdtr_flag"
N.211="variable"*69x72<M>
n=":mdot_control_flag"
N.212="const"(1)*47x72<M>
N.213="variable"*27x57<M>
n=":Wdtr_test"
N.214="variable"*27x55<M>
n=":mdot_control_flag"
N.215="Compound"*58x55#2,1<MC>
n="Mdot flag"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.216="const"(1)*49x19<M>
N.217="=="*60x17<M>
N.218="merge"*93x34<M>
N.219="const"(1)*81x36<M>
N.220="variable"*27x43<M>
n=":Wdtr_flag"
N.221="variable"*27x39<M>
n=":Wdtr_flag"
N.222="label"*3x15<M>
n="Wdt_flag"
N.223="wirePositioner"*77x6<M>
N.224="label"*3x4<M>
n="Wdt_flag"
N.225="const"(1)*62x39<M>
N.226="variable"*112x1<M>
n=":mflow"
N.227="variable"*162x4<M>
n=":p_2"
N.228="Compound"*133x1#3,2<MC>
n="calc p_1 & p_2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.229="const"(0)*84x15<M>
N.230="merge"*157x18<M>
N.231="<"*92x13<M>
N.232="merge"*157x61<M>
N.233="label"*1x36<M>
n="pt_vol"
N.234="label"*2x61<M>
n="p_local"
N.235="label"*193x17<M>
n="p_1"
N.236="label"*2x9<M>
n="mflow"
N.237="label"*199x60<M>
n="p_2"
N.238="variable"*162x1<M>
n=":p_1"
N.239="variable"*112x3<M>
n=":pt_vol"
N.240="variable"*112x5<M>
n=":p_local"
N.241="variable"*112x11<M>
n=":Tt_local"
N.242="variable"*112x9<M>
n=":Tt_vol"
N.243="variable"*162x7<M>
n=":T_1"
N.244="Compound"*133x7#3,2<MC>
n="calc T_1 & T_2"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.245="const"(0)*84x15<M>
N.246="merge"*157x18<M>
N.247="<"*92x13<M>
N.248="merge"*157x61<M>
N.249="label"*2x39<M>
n="Tt_vol"
N.250="label"*2x67<M>
n="Tt_local"
N.251="label"*193x17<M>
n="T_1"
N.252="label"*3x10<M>
n="mflow"
N.253="label"*199x60<M>
n="T_2"
N.254="variable"*162x10<M>
n=":T_2"
N.255="variable"*112x7<M>
n=":mflow"
N.256="variable"*4x70<M>
n=":A_1"
N.257="Compound"*133x13#2,1<MC>
n="calc d_2/d_1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.258="variable"*112x15<M>
n=":A_1"
N.259="variable"*112x13<M>
n=":A"
N.260="variable"*162x14<M>
n=":d2/d1"
N.261="variable"*162x20<M>
n=":Y"
N.262="/"*68x41<M>
N.263="pow"(0.5)*124x42<M>
N.264="variable"*112x21<M>
n=":d2/d1"
N.265="variable"*162x27<M>
n=":rho_1"
N.266="variable"*4x80<M>
n=":R"
N.267="variable"*112x17<M>
n=":p_1"
N.268="variable"*112x19<M>
n=":p_2"
N.269="variable"*112x23<M>
n=":Gm"
N.270="Compound"*133x17#4,1<MC>
n="calc Y"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.271="variable"*57x49<M>
n=":p_1"
N.272="variable"*57x55<M>
n=":d2/d1"
N.273="variable"*57x45<M>
n=":p_1"
N.274="variable"*57x47<M>
n=":p_2"
N.275="variable"*57x51<M>
n=":Gm"
N.276="variable"*6x52<M>
n=":d2/d1"
N.277="variable"*5x9<M>
n=":p_1"
N.278="variable"*6x31<M>
n=":p_2"
N.279="variable"*6x74<M>
n=":Gm"
N.280="summingJunction"*73x45<M>
N.281="/"*89x47<M>
N.282="/"*106x49<M>
N.283="pow"(4)*80x55<M>
N.284="*"*107x55<M>
N.285="const"(0.35)*59x57<M>
N.286="const"(0.41)*59x59<M>
N.287="summingJunction"*121x57<M>
N.288="*"*133x50<M>
N.289="const"(1)*59x41<M>
N.290="summingJunction"*147x41<M>
N.291="variable"*112x33<M>
n=":Y"
N.292="variable"*112x27<M>
n=":T_1"
N.293="variable"*112x25<M>
n=":p_1"
N.294="variable"*163x37<M>
n=":sub_sonic_Jet_Velocity"
N.295="variable"*112x29<M>
n=":R"
N.296="Compound"*133x25#3,1<MC>
n="calc rho_1"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.297="/"*106x39<M>
N.298="/"*106x43<M>
N.299="const"(32.17)*69x45<M>
N.300="variable"*5x70<M>
n=":R"
N.301="variable"*5x13<M>
n=":p_1"
N.302="variable"*6x42<M>
n=":T_1"
N.303="variable"*67x41<M>
n=":T_1"
N.304="variable"*67x39<M>
n=":p_1"
N.305="variable"*67x43<M>
n=":R"
N.306="/"*118x41<M>
N.307="variable"*69x76<M>
n=":C"
N.308="const"(1)*47x76<M>
N.309="variable"*112x31<M>
n=":C"
N.310="variable"*112x35<M>
n=":p_1"
N.311="variable"*112x37<M>
n=":p_2"
N.312="variable"*112x39<M>
n=":rho_1"
N.313="variable"*112x41<M>
n=":A"
N.314="variable"*112x43<M>
n=":A_1"
N.315="Compound"*133x31#7,1<MC>
n="calc Subsonic Vel"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.316="summingJunction"*68x52<M>
N.317="/"*67x40<M>
N.318="/"*68x64<M>
N.319="pow"(2)*80x65<M>
N.320="*"*67x46<M>
N.321="const"(32.17)*53x48<M>
N.322="const"(1)*53x60<M>
N.323="*"*116x58<M>
N.324="const"(2)*53x46<M>
N.325="summingJunction"*103x60<M>
N.326="variable"*172x76<M>
n=":Jet_Velocity"
N.327="variable"*51x66<M>
n=":A_1"
N.328="variable"*51x64<M>
n=":A"
N.329="variable"*51x58<M>
n=":rho_1"
N.330="variable"*51x54<M>
n=":p_2"
N.331="variable"*51x52<M>
n=":p_1"
N.332="variable"*51x40<M>
n=":C"
N.333="variable"*51x42<M>
n=":Y"
N.334="variable"*6x78<M>
n=":A_1"
N.335="variable"*6x66<M>
n=":A"
N.336="variable"*6x54<M>
n=":rho_1"
N.337="variable"*6x42<M>
n=":p_2"
N.338="variable"*6x29<M>
n=":p_1"
N.339="variable"*6x5<M>
n=":C"
N.340="variable"*6x17<M>
n=":Y"
N.341="*"*116x51<M>
N.342="/"*129x54<M>
N.343="pow"(0.5)*141x55<M>
N.344="*"*162x41<M>
N.345="*"*91x37<M>
N.346="const"(144)*69x37<M>
N.347="Compound"*133x45#3,1<MC>
n="calc sonic Vel"
Ms=2048,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.348="variable"*5x70<M>
n=":R"
N.349="variable"*6x42<M>
n=":T_1"
N.350="variable"*66x44<M>
n=":T_1"
N.351="variable"*66x42<M>
n=":R"
N.352="*"*83x40#3,1<M>
N.353="variable"*112x49<M>
n=":R"
N.354="variable"*112x47<M>
n=":T_1"
N.355="variable"*162x47<M>
n=":sonic_Jet_Velocity"
N.356="variable"*112x45<M>
n=":Gm"
N.357="variable"*5x13<M>
n=":Gm"
N.358="variable"*66x40<M>
n=":Gm"
N.359="pow"(0.5)*97x42<M>
N.360="variable"*33x64<M>
n=":sonic_Jet_Velocity"
N.361="variable"*28x66<M>
n=":sub_sonic_Jet_Velocity"
N.362="Compound"*72x62#3,1<MC>
n="calc Jet Velocity"
Ms=2048,0,0,1536,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.363="const"(1)*84x15<M>
N.364="merge"*131x40<M>
N.365=">="*93x13<M>
N.366="label"*187x39<M>
n="Jet Velocity (ft/s)"
N.367="label"*2x9<M>
n="Mach #"
N.368="variable"*104x64<M>
n=":Jet_Velocity"
N.369="label"*6x38<M>
n="sonic velocity"
N.370="label"*5x66<M>
n="sub-sonic velocity"
N.371="abs"*42x13<M>
N.372="variable"*50x62<M>
n=":Mtr"
G.1=2,3,4,5,6,7,8,9,10,22,23,24,25,26,27,28,29,41,42,43,44,45,46,54,55,56,86,87,88,89,90,163,164,165,166,167,168,169,170,171,172,190,191,192,193,194,195,200,201,202,203,204,207,208,209,210,211,212,213,214,215,220,221,226,227,228,238,239,240,241,242,243,244,254,255,256,257,258,259,260,261,264,265,266,267,268,269,270,291,292,293,294,295,296,307,308,309,310,311,312,313,314,315,326,347,353,354,355,356,360,361,362,368,372,
I.1.o1=2.o1
I.1.o2=22.o1
I.1.o3=23.o1
I.1.o4=202.o1
I.1.o5=326.o1
I.3.i1=1.i2
I.4.i1=1.i3
I.5.i1=1.i4
I.6.i1=1.i1
I.9.i1=10.o1
G.10=11,12,13,14,15,16,17,18,19,20,21,
I.10.o1=12.o1
I.10.i1=8.o1
I.10.i2=7.o1
f12.1.i=lb
I.12.i1=13.o1
f12.2.i=lt
I.12.i2=14.o1
f12.3.i=lf
I.12.i3=16.o1
f13.1.i=ll
I.13.i1=10.i1
f13.2.i=lr
I.13.i2=11.o1
f16.1.i=lb
I.16.i1=17.o1
f16.2.i=lt
I.16.i2=18.o1
f16.3.i=lf
I.16.i3=15.o1
f17.1.i=ll
I.17.i1=10.i1
f17.2.i=lr
I.17.i2=10.i2
I.24.i1=1.i5
I.25.i1=1.i6
I.28.i1=29.o1
G.29=30,31,32,33,34,35,36,37,38,39,40,
I.29.o1=31.o1
I.29.o2=33.o1
I.29.i1=42.o1
I.29.i2=27.o1
I.29.i3=26.o1
f31.1.i=lb
I.31.i1=32.o1
f31.2.i=lt
I.31.i2=39.o1
f31.3.i=lf
I.31.i3=40.o1
f32.1.i=ll
I.32.i1=29.i1
f32.2.i=lr
I.32.i2=30.o1
f33.1.i=lb
I.33.i1=32.o1
f33.2.i=lt
I.33.i2=29.i2
f33.3.i=lf
I.33.i3=29.i3
f39.1.i=ll
I.39.i1=29.i2
f39.2.i=lr
I.39.i2=29.i3
f40.1.i=ll
I.40.i1=29.i3
f40.2.i=lr
I.40.i2=29.i2
I.41.i1=29.o2
I.45.i1=46.o1
G.46=47,48,49,50,51,52,53,
I.46.o1=48.o1
I.46.i1=55.o1
I.46.i2=44.o1
I.46.i3=43.o1
f48.1.i=lb
I.48.i1=49.o1
f48.2.i=lt
I.48.i2=46.i2
f48.3.i=lf
I.48.i3=46.i3
f49.1.i=ll
I.49.i1=46.i1
f49.2.i=lr
I.49.i2=47.o1
I.54.i1=1.i7
G.56=57,58,59,60,61,62,63,64,65,66,
I.56.o1=64.o1
I.56.i1=88.o1
I.56.i2=87.o1
I.56.i3=86.o1
I.61.i1=56.i1
I.61.i2=66.o1
f62.1.i=ll
I.62.i1=65.o1
f62.2.i=lr
I.62.i2=63.o1
f64.1.i=lb
I.64.i1=62.o1
f64.2.i=lt
I.64.i2=56.i1
f64.3.i=lf
I.64.i3=61.o1
I.65.i1=61.o1
G.66=67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
I.66.o1=80.o1
I.66.i1=56.i2
I.66.i2=56.i3
f67.1.i=-
I.67.i1=69.o1
I.67.i2=68.o1
I.68.i1=66.i2
f70.1.i=ll
I.70.i1=67.o1
f70.2.i=lr
I.70.i2=68.o1
I.71.i1=76.o1
f71.2.i=-
I.71.i2=72.o1
I.73.i1=74.o1
I.73.i2=71.o1
f75.1.i=ll
I.75.i1=73.o1
f75.2.i=lr
I.75.i2=67.o1
I.76.i1=66.i1
I.76.i2=70.o1
I.80.i1=75.o1
I.81.i1=66.i1
I.82.i1=68.o1
I.83.i1=67.o1
I.84.i1=70.o1
I.85.i1=76.o1
I.89.i1=56.o1
G.90=91,152,153,154,155,156,157,158,159,160,161,162,
I.90.o1=162.o1
I.90.i1=163.o1
I.90.i2=164.o1
I.90.i3=165.o1
I.90.i4=166.o1
I.90.i5=167.o1
I.90.i6=168.o1
I.90.i7=169.o1
I.90.i8=170.o1
G.91=92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,114,115,116,119,138,139,140,141,142,143,144,145,146,147,148,149,150,151,
I.91.o1=151.o1
I.91.i1=90.i2
I.91.i2=90.i3
I.91.i3=90.i4
I.91.i4=90.i5
I.91.i5=161.o1
I.91.i6=90.i7
I.91.i7=90.i8
I.99.i1=91.i1
I.100.i1=91.i2
I.101.i1=91.i3
I.102.i1=91.i4
I.103.i1=91.i5
I.104.i1=91.i6
I.105.i1=91.i7
I.107.i1=108.o1
G.108=109,110,111,112,113,
I.108.o1=110.o1
I.108.i1=106.o1
f110.1.i=lb
I.110.i1=111.o1
f110.2.i=lt
I.110.i2=112.o1
f110.3.i=lf
I.110.i3=113.o1
f111.1.i=ll
I.111.i1=113.o1
f111.2.i=lr
I.111.i2=109.o1
I.113.i1=108.i1
I.115.i1=116.o1
G.116=117,118,
I.116.o1=117.o1
I.116.i1=114.o1
I.117.i1=116.i1
f117.2.i=-
I.117.i2=118.o1
G.119=120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,
I.119.o1=136.o1
I.119.i1=138.o1
I.119.i2=139.o1
I.119.i3=140.o1
I.120.i1=122.o1
I.120.i2=119.i3
I.121.i1=119.i2
f123.1.i=ll
I.123.i1=120.o1
f123.2.i=lr
I.123.i2=121.o1
I.124.i1=130.o1
I.124.i2=125.o1
I.127.i1=124.o1
I.127.i2=134.o1
I.128.i1=119.i1
I.129.i1=128.o1
I.130.i1=129.o1
I.130.i2=126.o1
I.130.i3=121.o1
I.134.i1=135.o1
I.134.i2=123.o1
I.136.i1=128.o1
I.136.i2=127.o1
I.141.i1=119.o1
I.148.i1=142.o1
I.148.i2=143.o1
I.148.i3=144.o1
I.148.i4=145.o1
I.148.i5=146.o1
f149.1.i=ll
I.149.i1=148.o1
f149.2.i=lr
I.149.i2=150.o1
I.150.i1=147.o1
I.151.i1=149.o1
I.161.i1=90.i6
I.162.i1=90.i1
I.162.i2=91.o1
I.171.i1=90.o1
G.172=173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,223,224,225,
I.172.o1=188.o1
I.172.i1=220.o1
I.172.i2=190.o1
I.172.i3=192.o1
I.172.i4=191.o1
I.172.i5=193.o1
I.178.i1=172.i5
I.179.i1=172.i2
I.179.i2=172.i3
I.180.i1=178.o1
I.181.i1=172.i4
f181.2.i=-
I.181.i2=182.o1
I.184.i1=181.o1
I.184.i2=183.o1
I.184.i3=180.o1
I.185.i1=184.o1
I.185.i2=186.o1
f187.1.i=ll
I.187.i1=179.o1
f187.2.i=lr
I.187.i2=185.o1
f188.1.i=lb
I.188.i1=223.o1
f188.2.i=lt
I.188.i2=187.o1
f188.3.i=lf
I.188.i3=189.o1
I.194.i1=172.o1
G.195=196,197,198,199,222,
I.195.o1=198.o1
I.195.i1=221.o1
I.195.i2=200.o1
f198.1.i=lb
I.198.i1=195.i1
f198.2.i=lt
I.198.i2=195.i2
f198.3.i=lf
I.198.i3=199.o1
I.201.i1=195.o1
I.204.i1=203.o1
f206.1.i=ll
I.206.i1=208.i1
f206.2.i=lr
I.206.i2=205.o1
G.208=205,206,
I.208.o1=206.o1
I.208.i1=207.o1
I.209.i1=208.o1
I.210.i1=215.o1
I.211.i1=212.o1
G.215=216,217,218,219,
I.215.o1=218.o1
I.215.i1=214.o1
I.215.i2=213.o1
f217.1.i=ll
I.217.i1=215.i1
f217.2.i=lr
I.217.i2=216.o1
f218.1.i=lb
I.218.i1=217.o1
f218.2.i=lt
I.218.i2=219.o1
f218.3.i=lf
I.218.i3=215.i2
I.223.i1=172.i1
I.227.i1=228.o2
G.228=229,230,231,232,233,234,235,236,237,
I.228.o1=230.o1
I.228.o2=232.o1
I.228.i1=226.o1
I.228.i2=239.o1
I.228.i3=240.o1
f230.1.i=lb
I.230.i1=231.o1
f230.2.i=lt
I.230.i2=228.i2
f230.3.i=lf
I.230.i3=228.i3
f231.1.i=ll
I.231.i1=228.i1
f231.2.i=lr
I.231.i2=229.o1
f232.1.i=lb
I.232.i1=231.o1
f232.2.i=lt
I.232.i2=228.i3
f232.3.i=lf
I.232.i3=228.i2
I.238.i1=228.o1
I.243.i1=244.o1
G.244=245,246,247,248,249,250,251,252,253,
I.244.o1=246.o1
I.244.o2=248.o1
I.244.i1=255.o1
I.244.i2=242.o1
I.244.i3=241.o1
f246.1.i=lb
I.246.i1=247.o1
f246.2.i=lt
I.246.i2=244.i2
f246.3.i=lf
I.246.i3=244.i3
f247.1.i=ll
I.247.i1=244.i1
f247.2.i=lr
I.247.i2=245.o1
f248.1.i=lb
I.248.i1=247.o1
f248.2.i=lt
I.248.i2=244.i3
f248.3.i=lf
I.248.i3=244.i2
I.254.i1=244.o2
I.256.i1=1.i8
G.257=262,263,
I.257.o1=263.o1
I.257.i1=259.o1
I.257.i2=258.o1
I.260.i1=257.o1
I.261.i1=270.o1
f262.1.i=ll
I.262.i1=257.i1
f262.2.i=lr
I.262.i2=257.i2
I.263.i1=262.o1
I.265.i1=296.o1
I.266.i1=1.i9
G.270=271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,
I.270.o1=290.o1
I.270.i1=267.o1
I.270.i2=268.o1
I.270.i3=264.o1
I.270.i4=269.o1
I.276.i1=270.i3
I.277.i1=270.i1
I.278.i1=270.i2
I.279.i1=270.i4
I.280.i1=273.o1
f280.2.i=-
I.280.i2=274.o1
f281.1.i=ll
I.281.i1=280.o1
f281.2.i=lr
I.281.i2=271.o1
f282.1.i=ll
I.282.i1=281.o1
f282.2.i=lr
I.282.i2=275.o1
I.283.i1=272.o1
I.284.i1=283.o1
I.284.i2=285.o1
I.287.i1=284.o1
I.287.i2=286.o1
I.288.i1=282.o1
I.288.i2=287.o1
I.290.i1=289.o1
f290.2.i=-
I.290.i2=288.o1
I.294.i1=315.o1
G.296=297,298,299,300,301,302,303,304,305,306,345,346,
I.296.o1=306.o1
I.296.i1=293.o1
I.296.i2=292.o1
I.296.i3=295.o1
f297.1.i=ll
I.297.i1=345.o1
f297.2.i=lr
I.297.i2=303.o1
f298.1.i=ll
I.298.i1=305.o1
f298.2.i=lr
I.298.i2=299.o1
I.300.i1=296.i3
I.301.i1=296.i1
I.302.i1=296.i2
f306.1.i=ll
I.306.i1=297.o1
f306.2.i=lr
I.306.i2=298.o1
I.307.i1=308.o1
G.315=316,317,318,319,320,321,322,323,324,325,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,
I.315.o1=344.o1
I.315.i1=309.o1
I.315.i2=291.o1
I.315.i3=310.o1
I.315.i4=311.o1
I.315.i5=312.o1
I.315.i6=313.o1
I.315.i7=314.o1
I.316.i1=331.o1
f316.2.i=-
I.316.i2=330.o1
f317.1.i=ll
I.317.i1=332.o1
f317.2.i=lr
I.317.i2=333.o1
f318.1.i=ll
I.318.i1=328.o1
f318.2.i=lr
I.318.i2=327.o1
I.319.i1=318.o1
I.320.i1=324.o1
I.320.i2=321.o1
I.323.i1=329.o1
I.323.i2=325.o1
I.325.i1=322.o1
f325.2.i=-
I.325.i2=319.o1
I.334.i1=315.i7
I.335.i1=315.i6
I.336.i1=315.i5
I.337.i1=315.i4
I.338.i1=315.i3
I.339.i1=315.i1
I.340.i1=315.i2
I.341.i1=320.o1
I.341.i2=316.o1
f342.1.i=ll
I.342.i1=341.o1
f342.2.i=lr
I.342.i2=323.o1
I.343.i1=342.o1
I.344.i1=317.o1
I.344.i2=343.o1
I.345.i1=346.o1
I.345.i2=304.o1
G.347=348,349,350,351,352,357,358,359,
I.347.o1=359.o1
I.347.i1=356.o1
I.347.i2=354.o1
I.347.i3=353.o1
I.348.i1=347.i3
I.349.i1=347.i2
I.352.i1=358.o1
I.352.i2=351.o1
I.352.i3=350.o1
I.355.i1=347.o1
I.357.i1=347.i1
I.359.i1=352.o1
G.362=363,364,365,366,367,369,370,371,
I.362.o1=364.o1
I.362.i1=372.o1
I.362.i2=360.o1
I.362.i3=361.o1
f364.1.i=lb
I.364.i1=365.o1
f364.2.i=lt
I.364.i2=362.i2
f364.3.i=lf
I.364.i3=362.i3
f365.1.i=ll
I.365.i1=371.o1
f365.2.i=lr
I.365.i2=363.o1
I.368.i1=362.o1
I.371.i1=362.i1
